{"flutter":{"platforms":{"android":{"default":{"projectId":"notes-fed10","appId":"1:869299039128:android:90b48690f64bcd7c3b99ed","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notes-fed10","appId":"1:869299039128:ios:b94b5ca19d8964803b99ed","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notes-fed10","configurations":{"android":"1:869299039128:android:90b48690f64bcd7c3b99ed","ios":"1:869299039128:ios:b94b5ca19d8964803b99ed"}}}}}}